CPU:       Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz
GPU(0): NVIDIA GeForce GTX 670M
Using OpenGL version 4.5.0 NVIDIA 364.72
Shader language 4.50 NVIDIA
GLEW 1.13.0
Total / Available GPU memory: 3145728Kb / 2797184Kb
Max texture units: 32
Max texture anisotropy: 16
Loading assets/Street environment_V01.obj...
Loading assets/Street environment_V01.mtl...
Loading image from file assets/building03_c.tga [hash 0xa4f410c3]...
Loading image from file assets/Building_V02_C.png [hash 0xb0f3af22]...
Loading image from file assets/building_016_c.tga [hash 0x29f3e08c]...
Loading image from file assets/building_025_c.tga [hash 0xc03a4bf]...
Loading image from file assets/building 01_c.tga [hash 0x160ce2fb]...
Loading image from file assets/building 06_ c.tga [hash 0x8c65db50]...
Loading image from file assets/building05 _c.tga [hash 0x65acef90]...
Loading image from file assets/Building_V01_C.png [hash 0xfb714ead]...
----------------------------------------------------------------------------------
Init: TotalRuntime 0.715s, AverageRuntime 0.715s, Count 1
    Engine_Init: TotalRuntime 0.283s, AverageRuntime 0.283s, Count 1, 39.54% of parent runtime
    Application_Init: TotalRuntime 0.432s, AverageRuntime 0.432s, Count 1, 60.46% of parent runtime
MainLoop: TotalRuntime 13.931s, AverageRuntime 13.931s, Count 1
    Frame: TotalRuntime 13.930s, AverageRuntime 16.823ms, Count 828, 99.99% of parent runtime
        Application_Render: TotalRuntime 0.186s, AverageRuntime 0.224ms, Count 828, 1.33% of parent runtime
            Update: TotalRuntime 82.219ms, AverageRuntime 99.298us, Count 828, 44.26% of parent runtime
            Clear: TotalRuntime 29.676ms, AverageRuntime 35.840us, Count 828, 15.98% of parent runtime
            Draw: TotalRuntime 71.898ms, AverageRuntime 86.833us, Count 828, 38.70% of parent runtime
        SwapBuffers: TotalRuntime 13.548s, AverageRuntime 16.363ms, Count 828, 97.26% of parent runtime
        PollEvents: TotalRuntime 0.191s, AverageRuntime 0.230ms, Count 828, 1.37% of parent runtime
----------------------------------------------------------------------------------
