CPU:       Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz
GPU(0): NVIDIA GeForce GTX 670M
Using OpenGL version 4.5.0 NVIDIA 364.72
Shader language 4.50 NVIDIA
GLEW 1.13.0
Total / Available GPU memory: 3145728Kb / 2831488Kb
Max texture units: 32
Max texture anisotropy: 16
Loading assets/Street environment_V01.obj...
Loading assets/Street environment_V01.mtl...
Loading image from file assets/building03_c.tga [hash 0xa4f410c3]...
Loading image from file assets/Building_V02_C.png [hash 0xb0f3af22]...
Loading image from file assets/building_016_c.tga [hash 0x29f3e08c]...
Loading image from file assets/building_025_c.tga [hash 0xc03a4bf]...
Loading image from file assets/building 01_c.tga [hash 0x160ce2fb]...
Loading image from file assets/building 06_ c.tga [hash 0x8c65db50]...
Loading image from file assets/building05 _c.tga [hash 0x65acef90]...
Loading image from file assets/Building_V01_C.png [hash 0xfb714ead]...
----------------------------------------------------------------------------------
Init: TotalRuntime 0.920s, AverageRuntime 0.920s, Count 1
    Engine_Init: TotalRuntime 0.512s, AverageRuntime 0.512s, Count 1, 55.71% of parent runtime
    Application_Init: TotalRuntime 0.407s, AverageRuntime 0.407s, Count 1, 44.28% of parent runtime
MainLoop: TotalRuntime 5.791s, AverageRuntime 5.791s, Count 1
    Frame: TotalRuntime 5.791s, AverageRuntime 16.932ms, Count 342, 99.99% of parent runtime
        Application_Render: TotalRuntime 82.043ms, AverageRuntime 0.240ms, Count 342, 1.42% of parent runtime
            Update: TotalRuntime 40.112ms, AverageRuntime 0.117ms, Count 342, 48.89% of parent runtime
            Clear: TotalRuntime 12.810ms, AverageRuntime 37.456us, Count 342, 15.61% of parent runtime
            Draw: TotalRuntime 28.432ms, AverageRuntime 83.133us, Count 342, 34.65% of parent runtime
        SwapBuffers: TotalRuntime 5.582s, AverageRuntime 16.322ms, Count 342, 96.40% of parent runtime
        PollEvents: TotalRuntime 0.124s, AverageRuntime 0.364ms, Count 342, 2.15% of parent runtime
----------------------------------------------------------------------------------
